<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="ru.skypathway.jsontest.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/card_error"/>

            <fragment
                android:id="@+id/fragment_photos"
                android:name="ru.skypathway.jsontest.PhotosFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <fragment
                android:id="@+id/fragment_posts"
                android:name="ru.skypathway.jsontest.PostsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_comments"
                android:name="ru.skypathway.jsontest.CommentsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <fragment
                android:id="@+id/fragment_users"
                android:name="ru.skypathway.jsontest.UsersFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
