<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:columnCount="2"
    android:useDefaultMargins="true">
    <TextView
        style="@style/TextViewGridTitle"
        android:text="@string/title_text_name" />
    <TextView
        android:id="@+id/text_name"
        style="@style/TextViewGridText"/>
    <TextView
        style="@style/TextViewGridTitle"
        android:text="@string/title_text_username" />
    <TextView
        android:id="@+id/text_username"
        style="@style/TextViewGridText"/>
</GridLayout>