<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_error"
    style="@style/LinearLayoutSectionContainer">

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingBottom="@dimen/padding_half_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_half_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_error_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/padding_half_normal"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <Button
        android:id="@+id/button_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_try_again"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding_normal"/>

</LinearLayout>